NEXT_PUBLIC_API_KEY=AIzaSyBKQzCrlSd522_ytAv4gTi-z6Kqt5RPUBg
NEXT_PUBLIC_AUTH_DOMAIN=master-e2534.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=master-e2534
NEXT_PUBLIC_STORAGE_BUCKET=master-e2534.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=512203298555
NEXT_PUBLIC_APP_ID=1:512203298555:web:5d2c6048db640be91d825e
NEXT_PUBLIC_MEASUREMENT_ID=G-WL5BEPLEGY
